"""empty message

Revision ID: 7c6a7db5e7e2
Revises: bd9365edd44e
Create Date: 2023-10-03 04:18:59.738704

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7c6a7db5e7e2'
down_revision: Union[str, None] = 'bd9365edd44e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidates', sa.Column('identification', sa.VARCHAR(length=15), nullable=False))
    op.add_column('candidates', sa.Column('place_of_birth', sa.VARCHAR(length=50), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('candidates', 'place_of_birth')
    op.drop_column('candidates', 'identification')
    # ### end Alembic commands ###
